export const OPEN_MODAL = 'OPEN_MODAL';
export const CLOSE_MODAL = 'CLOSE_MODAL';
export const SET_CURRENT_MSG_ID = 'SET_CURRENT_MESSAGE_ID';
export const DROP_CURRENT_MSG_ID = 'DROP_CURRENT_MESSAGE_ID';
